# weather-app

./: .gitignore  README.md  WeatherApp.sln
WeatherApp/: .env  DotEnv.cs  WeatherApp.csproj
WeatherApp/Model/: City.cs  CurrentConditions.cs
WeatherApp/View/: WeatherWindow.xaml
WeatherApp/ViewModel/: WeatherVM.cs
WeatherApp/ViewModel/Commands/: SearchCommand.cs
WeatherApp/ViewModel/Helpers/: AccuWeatherHelper.cs
WeatherApp/ViewModel/ValueConverter/: IconSourceConverter.cs  RainConverter.cs
